command=~/.i3/i3blocks/$BLOCK_NAME
separator_block_width=10
separator=false

# ===========================================================================
[weather]
interval=3600
color=#83a598

[spacer]
full_text=
color=#fbf1c7

# ===========================================================================

[clock]
label= 
interval=30
color=#fabd2f

[spacer]
full_text=
color=#fbf1c7

# ===========================================================================
[memory]
interval=30
label= 
color=#d3869b

[spacer]
full_text=
color=#fbf1c7

# ===========================================================================
[cpu]
interval=15
label= 
color=#fe8019

[spacer]
full_text=
color=#fbf1c7

# ===========================================================================
[battery]
interval=30

[spacer]
full_text=
color=#fbf1c7
